wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.2
    code_path: code/bi-dexhands/train.py
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.7.0
    start_time: 1661277277.109606
    t:
      1:
      - 1
      - 3
      - 55
      2:
      - 1
      - 3
      - 55
      3:
      - 13
      - 16
      - 23
      - 35
      4: 3.7.0
      5: 0.13.2
      8:
      - 5
algo:
  desc: null
  value: ppo
cfg_env:
  desc: null
  value: cfg/ShadowHandOver.yaml
cfg_train:
  desc: null
  value: cfg/ppo/config.yaml
checkpoint:
  desc: null
  value: Base
compute_device_id:
  desc: null
  value: 0
datatype:
  desc: null
  value: random
device:
  desc: null
  value: cuda
device_id:
  desc: null
  value: 0
episode_length:
  desc: null
  value: 0
experiment:
  desc: null
  value: Base
flex:
  desc: null
  value: false
graphics_device_id:
  desc: null
  value: 0
headless:
  desc: null
  value: false
horovod:
  desc: null
  value: false
logdir:
  desc: null
  value: logs/ShadowHandOver/ppo/ppo
max_iterations:
  desc: null
  value: 0
metadata:
  desc: null
  value: false
minibatch_size:
  desc: null
  value: -1
model_dir:
  desc: null
  value: ''
num_envs:
  desc: null
  value: 0
num_threads:
  desc: null
  value: 0
physics_engine:
  desc: null
  value: SimType.SIM_PHYSX
physx:
  desc: null
  value: false
pipeline:
  desc: null
  value: gpu
play:
  desc: null
  value: false
randomize:
  desc: null
  value: false
resume:
  desc: null
  value: 0
rl_device:
  desc: null
  value: cuda:0
seed:
  desc: null
  value: null
sim_device:
  desc: null
  value: cuda:0
sim_device_type:
  desc: null
  value: cuda
slices:
  desc: null
  value: 0
steps_num:
  desc: null
  value: -1
subscenes:
  desc: null
  value: 0
task:
  desc: null
  value: ShadowHandOver
task_type:
  desc: null
  value: Python
test:
  desc: null
  value: false
torch_deterministic:
  desc: null
  value: false
train:
  desc: null
  value: true
use_gpu:
  desc: null
  value: true
use_gpu_pipeline:
  desc: null
  value: true
wandb_activate:
  desc: null
  value: true
wandb_entity:
  desc: null
  value: quantumiracle
wandb_name:
  desc: null
  value: ShadowHandOver_ppo_20220823135357
wandb_project:
  desc: null
  value: bi-dexhands
